spring.application.name=truescan-backend
spring.data.mongodb.uri=mongodb+srv://mahtotgher13:PWfDXhkoJreTmqPl@cluster0.aphrypq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=truescan
secret.key=superSecretKey123
app.jwt.secret= neppamycatneppamycatneppamycatneppamycatneppamycat
app.jwt.expirationMs=86400000
server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahtotgher13@gmail.com
spring.mail.password=mbzophggulxavlua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


debug=true
contract.productVerifierAddress=0xe660e455edec66c972d920ae2a763773e7f3fd2f
contract.private.key = 91d080121799fba7148bc21032cdc9c39ee6d1044a174d181703753eaf4b9cd5
blockchain.gasPrice=20000000000
blockchain.gasLimit=6721975
